<!DOCTYPE html>
<html>
<head>
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
table{
   overflow-y:scroll;
   height:380px;
   display:block;
}

</style>

</head>
<body>
<center>
  


<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
   
    <a href="dmca.html">DMCA POLICY</a>
    <a href="about.html">ABOUT US</a>
     
     <a href="report.html">REPORT BROKEN LINK OR ANY PROBLEM</a>
     


  </div>
</div>
<center><p>WELCOME  TO   ANIMEHUB</p></center>
<br>
<br>
<br>
<br>
<br>


</body>


