

<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>


* {
  box-sizing: border-box;
}
body{background-color:black;color:gold;}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:gold;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: black;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #000000;
}

body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
        }




        body {
            background-color: black;
            color: gold;
        }



        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:blue;
  
}
img{  width:30px;
    height:30px;
}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:black;color: gold; } 
</style>

</head>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
   
    <a href="dmca.html">DMCA POLICY</a>
    <a href="about.html">ABOUT US</a>
     
     <a href="report.html">REPORT BROKEN LINK OR ANY PROBLEM</a>
     


  </div>
</div>
<br>

<br>
<br>
<br>
<br><br>

<br>
<br>
<center><table>
<tr>
<td><input class="input" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for animes..">
</td>
<td><button class="button"onclick = "fun()"id="10">  
Search  
</button>
</td>
</tr>
</table></center>
<script>  
function fun() {  
document.getElementById("12").removeAttribute("hidden");}  

</script>
</script>  
<br>
<br>
<div hidden id="12">
<table class="table table-bordered" id="myUL">

   <tbody>
      <tr>
        <td><center>[@anime-lover] Shikimori's Not Just a Cutie - S01E01 (WEB 1080p [Dual-Audio]( Kawaii dake ja Nai Shikimori-san).mkv</center></td>
        <td><center><a href="https://www.anirena.com/dl/136715"><img src="https://ik.imagekit.io/ucwb0rxvvrm/download_yfz0GNh3Frr.jfif?ik-sdk-version=javascript-1.4.3&updatedAt=1628238781745"></a></center></td>
        <td><center><a href="magnet:?xt=urn:btih:5c16aa00f53099c7b59df13e25bf67b02f44576d&dn=%5B%40anime-lover%5D+Shikimori%27s+Not+Just+a+Cutie+-+S01E01+%28WEB+1080p+%5BDual-Audio%5D%28+Kawaii+dake+ja+Nai+Shikimori-san%29.mkv&tr=http%3A%2F%2Ftracker.anirena.com%3A80%2Fb49ebdcd35e702440e18e9f38a6dad83%2Fannounce&tr=udp%3A%2F%2Ftracker-udp.anirena.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce"><img src="https://ik.imagekit.io/ucwb0rxvvrm/download_1H6il7iMC.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1653535002461"></a></center></td>
        <td><center><p> 822Mb</p></center></td>
      </tr>
     
    </tbody>

  </table>

<script>
function myFunction() {
    var input, filter, table, td, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>