<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
iframe{width: 100%;max-width: 720px;height: 240px;}
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

</head>
<body>
  <br>
<center><a href="">Attack ON  Titan Final Season.</a></center> 
  <br>
  <br>
  
  <center><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.myanimelist.net%2Fr%2F360x360%2Fimages%2Fanime%2F1000%2F110531.jpg%3Fs%3Ddba9606c494abb68d63ccb3df729142c&imgrefurl=https%3A%2F%2Fmyanimelist.net%2Fanime%2F40028%2FShingeki_no_Kyojin__The_Final_Season&tbnid=PBtC97HQWPCWzM&vet=12ahUKEwj7y_-xjvHuAhX92HMBHbP2ClMQMygnegUIARCkAg..i&docid=VVtVXaJOilMpGM&w=360&h=360&q=attack%20on%20titan%20final%20season&ved=2ahUKEwj7y_-xjvHuAhX92HMBHbP2ClMQMygnegUIARCkAg"height="240px"width="180px"></center><br>
  <center><p>After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.</p></center><br>
<table>
  <tr>
<td><center><button onclick="ep1()">EP1</button></center></td>

<td><center><button onclick="ep2()">EP2</button></center></td>
<td><center><button onclick="ep3()">EP3</button></center></td>

<td><center><button onclick="ep4()">EP4</button></center></td>
<td><center><button onclick="ep5()">EP5</button></center></td>

<td><center><button onclick="ep6()">EP6</button></center></td>



<br>
<br>

</tr>
</table>
<script>
function ep1() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/052z7fl-p341yr6";
}

</script>
<script>
function ep2() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/w31j6cnzk76g422";
}
</script>
<script>
function ep3() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/py4ldsm8lypr7r4";
}
</script>
<script>
function ep4() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/y2zjdhen0rxwq-q";
}
</script>
<script>
function ep5() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/nyjq6s2pyp75-28";
}
</script>
<script>
function ep6() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/w31j6cnd7pmwypr";
}
</script>


<center><p>SELECT EPISODE</p></center>

<br><br>
<center><iframe id="myFrame" src="https://fcdn.stream/v/052z7fl-p341yr6"frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></center>
</body>
</html>
