<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
width:180px;
Height:240px;
        }

        a:link,
        a:visited {
            align-items: center;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: red;
        }

        body {
            background-color: black;
            color: gold;
        }


        table {
            overflow-y: scroll;

            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <br>
    <center><a href="">BLACK LAGOON OVA ROBERTA’S BLOOD TRAIL</a></center>
    <br>
    <br>

    <center><img src="https://gogocdn.net/images/anime/B/black-lagoon.jpg"></center><br>
    <center>
        <p> Okajima Rokuro – now known almost exclusively as ‘Rock’ – was once a typical, put-upon Japanese businessman. Then, on a routine business trip, he was kidnapped and ransomed by the Lagoon Company: a band of mercenary pirates operating out of the crime-riddled city of Roanapur. Abandoned by his bosses, he joined the Lagoon Company. Now he must try an… more Okajima Rokuro – now known almost exclusively as ‘Rock’ – was once a typical, put-upon Japanese businessman. Then, on a routine business trip, he was kidnapped and ransomed by the Lagoon Company: a band of mercenary pirates operating out of the crime-riddled city of Roanapur. Abandoned by his bosses, he joined the Lagoon Company. Now he must try and stay afloat amongst the ever-shifting politics of the criminal underworld, while simultaneously avoiding death at the hands of his quick-tempered, gun-toting co-worker, ‘Two Hand’ Revy.</p>
    </center><br>
    <center>
        <p style="padding: 50px;background-color:blue ;color: black;">
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
        </p>
        <br>
           
    <br><br>
    <center><iframe id="myFrame"  id="myFrame" src="https://server01.netlify.app/animes/blacklagoon/OVA" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="720px" width="100%"allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>





</body>

</html>