<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:black;color: gold; }   

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br>
<center><a href="">COWBOY BEBOP(The movie): TENGOKU NO TOBIRA</a></center> 
  <br>
  <br>
  
  <center><img style="height:240px;width:180px;" src="https://gogocdn.net/images/anime/C/58688.jpg"></center><br>
  <center><p><b><u>PLOT SUMMARY</u></b><small>Mars is under siege! Just before Halloween 2071, a terrorist bomb destroys a tanker truck on Highway One, close to a densely-populated crater city. There are casualties up to half a mile from the blast — 500 killed or injured by what appears to be a biochemical weapon. The reward for the bomber's capture is a massive 300,000,000 woolongs... and there are four humans and a dog who really need the money. Down on their luck as usual, the crew of the Bebop get on the case.</small></p></center><br>
<br><br>
   <center>
        <p style="padding: 50px;background-color:blue ;color: black;"><small>
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
      </small>  </p></center>
        <br>
<table>
  <tr>
<td><center><button onclick="ep1()">DUBBED</button></center></td>
<td><center><button onclick="ep2()">SUBBED</button></center></td>



<br>
<br>

</tr>
</table>
<script>
function ep1() {document.getElementById("myFrame").src = "https://embedsito.com/v/e2j76h-x30jjde1";}
function ep2() {document.getElementById("myFrame").src = "https://embedsito.com/v/-z2p3upyqwn7e-j";}

</script>
<center><p>SELECT EPISODE</p></center>

           
    <br><br>
    <center><iframe id="myFrame" sandbox="allow-same-origin allow-scripts " id="myFrame" src="https://embedsito.com/v/e2j76h-x30jjde1" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="480px" width="100%"allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>

</body>
</html>
