<!DOCTYPE html>
<html>

<head>
    <script>
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101316529);
    </script>
    <script async src="//static.getclicky.com/js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
        }

        a:link,
        a:visited {
            align-items: center;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: red;
        }

        body {
            background-color: black;
            color: gold;
        }


        table {
            overflow-y: scroll;

            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <br>
    <center><a href="">DARKER THAN BLACK 2: GEMINI OF THE METEOR OVA</a></center>
    <br>
    <br>

    <center><img src="https://gogocdn.net/images/anime/D/Darker%20than%20Black%202%20Gemini%20of%20the%20Meteor.jpg"></center><br>
    <center>
        <p>Tells the story of what happened to Yin and Hei between the first and second series .</p>
    </center><br>
    <center>
        <p style="padding: 50px;background-color:blue ;color: black;">
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
        </p>
        <br>
           
    <br><br>
    <center><iframe id="myFrame" sandbox="allow-same-origin allow-scripts " id="myFrame" src="https://server01.netlify.app/animes/darkerthanblack/OVA.html" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="720px" width="100%" max-width="720px" allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>





</body>

</html>