<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: red;
}

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:black;color: gold; }   

img{border:2px solid white;}
  a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
</style>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
   
    <a href="dmca.html">DMCA POLICY</a>
    <a href="about.html">ABOUT US</a>
     
     <a href="report.html">REPORT BROKEN LINK OR ANY PROBLEM</a>
     


  </div>
  </div>
  <br>
  <br>
  <br>
<center><a href="">Deadman Wonderland</a></center> 
  <br>
  <br>
  
  <center><img style="height:240px;width:180px;" src="https://gogocdn.net/cover/deadman-wonderland-dub.png"></center><br>
  <center><p><b><u>PLOT SUMMARY :</u></b><small> Ganta is the only survivor after a mysterious man in red slaughters a classroom full of teenagers. He's framed for the carnage, sentenced to die, and locked away in the most twisted prison ever built: Deadman Wonderland. And then it gets worse. At Deadman Wonderland, convicts are forced into brutal deathmatches for the amusement of the masses, the cheers of the crowd drowning out the screams of the dismembered. Even when Ganta befriends Shiro, an unusual female inmate, his dark fate crushes all hope —until he discovers the strange ability to wield his spilled blood as a weapon. Ganta learns his new skill might be related to the murderous man in red and uncovers disturbing secrets that could expose those who stole his freedom. He's determined to see justice served —but first he'll have to fight for his life in a prison that holds a million ways to die</small></p></center><br>
<br><br>
   <center>
        <p style="padding: 50px;background-color:blue ;color: black;"><small>
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
      </small>  </p></center>
        <br>

        <br>
 
<center><p>SELECT EPISODE</p></center>
<br>
<table>
<tr>
<td><center>
<button>DUBBED </button></center></td>
<td><center>
<td><a href="https://server01.streamhd.cc/public/dist/index.html?id=8fbedffba31a169d0ca6948ecf557c99"class="button" target="iframe_a"> 1</a></center></td>
<td><a href="https://server02.streamhd.cc/public/dist/index.html?id=c62b5d9c571cf7a2f05f9f980645f73f"class="button" target="iframe_a"> 2</a></center></td>
<td><a href="https://www.fembed.com/v/0qdm-ulgj2r6gm3"class="button" target="iframe_a">3</a></center></td>
<td><a href="https://www.fembed.com/v/g45gxc-l3g13eer"class="button" target="iframe_a"> 4</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/VuFtXZmHjwxH0aQ"class="button" target="iframe_a"> 5</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/deKixy3425Qiyw2"class="button" target="iframe_a"> 6</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/JNZmqCwCq5RDC35"class="button" target="iframe_a"> 7</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/wMp8gJl5TlQt7aG"class="button" target="iframe_a">8</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/X7MYV08QwGDASom"class="button" target="iframe_a">9</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/OLbwLrNPBO8AWtU"class="button" target="iframe_a"> 10</a></center></td>
<td><a href="https://jkanime.eu/MYAnime/v/UKRWlwls3XHuRrE"class="button" target="iframe_a"> 11</a></center></td>
<td><a href="https://server02.streamhd.cc/public/dist/index.html?id=8be0783a97b40aacec9a0b68010c99a6"class="button" target="iframe_a"> 12</a></center></td>
</tr>
</table>
<br>
<table>
<tr>
<td><center>
<button>SUBBED </button></center></td>
<td><center>
<td><a href="https://embedsito.com/v/60rx3b03qxn1qgn"class="button" target="iframe_a"> 1</a></center></td>
<td><a href="https://embedsito.com/v/x4kj7h5kxm7277p"class="button" target="iframe_a"> 2</a></center></td>
<td><a href="https://embedsito.com/v/8p1x6i8y5z1qyy3"class="button" target="iframe_a">3</a></center></td>
<td><a href="https://embedsito.com/v/qy6j0se8pkqxr65"class="button" target="iframe_a"> 4</a></center></td>
<td><a href="https://embedsito.com/v/-z2p3upyrmd0pzx"class="button" target="iframe_a"> 5</a></center></td>
<td><a href="https://embedsito.com/v/dkj64sx7pqz4x51"class="button" target="iframe_a"> 6</a></center></td>
<td><a href="https://embedsito.com/v/py4ldsm8n5r1q-z"class="button" target="iframe_a"> 7</a></center></td>
<td><a href="https://embedsito.com/v/052z7fl76x28g6k"class="button" target="iframe_a">8</a></center></td>
<td><a href="https://embedsito.com/v/py4ldsm8n5qrgpl"class="button" target="iframe_a">9</a></center></td>
<td><a href="https://embedsito.com/v/246q0h23-y6r2yj"class="button" target="iframe_a"> 10</a></center></td>
<td><a href="https://embedsito.com/v/134mdcjkgqw8-jd"class="button" target="iframe_a"> 11</a></center></td>
<td><a href="https://embedsito.com/v/myjm4s56yn0m08x"class="button" target="iframe_a"> 12</a></center></td>
</tr>
</table>
    <center><iframe id="myFrame" name="iframe_a"sandbox="allow-same-origin allow-scripts "  src="https://server01.streamhd.cc/public/dist/index.html?id=8fbedffba31a169d0ca6948ecf557c99" frameborder="0"  height="480px" width="100%"allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>

</body>
</html>