<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: red;
}

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:black;color: gold; }   

img{border:2px solid white;}
  a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
</style>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
   
    <a href="dmca.html">DMCA POLICY</a>
    <a href="about.html">ABOUT US</a>
     
     <a href="report.html">REPORT BROKEN LINK OR ANY PROBLEM</a>
     


  </div>
  </div>
  <br>
  <br>
  <br>
<center><a href="">Elfen Lied</a></center> 
  <br>
  <br>
  
  <center><img style="height:240px;width:180px;" src="https://gogocdn.net/cover/elfen-lied-dub.png"></center><br>
  <center><p><b><u>PLOT SUMMARY :</u></b><small> The Diclonius, a mutated homosapien that is said to be selected by God and will eventually become the destruction of mankind, possess two horns on their heads and have a "sixth sense" which gives them telekinetic abilities. Due to this dangerous power, they have been captured and isolated in laboratories by the government. Lucy, a young and psychotic Diclonius, manages to break free of her confines and brutally murders most of the guards in the laboratory where she is being held, only to be shot in the head as she makes her escape. She survives, falling off a cliff into the ocean and manages to drift along to a beach where two teenagers, Kouta and Yuka, discover her. Having lost her memories, she was named after the only thing that she can now say, "Nyuu," and the two allow her to stay at Kouta's home. However, it appears that the psychotic side of Lucy is not dead just yet... </small></p></center><br>
<br><br>
   <center>
        <p style="padding: 50px;background-color:blue ;color: black;"><small>
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
      </small>  </p></center>
        <br>

        <br>
 
<center><p>SELECT EPISODE</p></center>
<br>
<table>
<tr>
<td><center>
<button>DUBBED </button></center></td>
<td><center>
<td><a href="https://www.fembed.com/v/5xk2-fdj1le5q1x"class="button" target="iframe_a"> 1</a></center></td>
<td><a href="https://www.fembed.com/v/dnzxlsxrgzdp2zw"class="button" target="iframe_a"> 2</a></center></td>
<td><a href="https://www.fembed.com/v/mpgeds5-dgl2-wy"class="button" target="iframe_a">3</a></center></td>
<td><a href="https://www.fembed.com/v/7gmz-sgl016y5qe"class="button" target="iframe_a"> 4</a></center></td>
<td><a href=""class="button" target="iframe_a"> 5</a></center></td>
<td><a href=""class="button" target="iframe_a"> 6</a></center></td>
<td><a href=""class="button" target="iframe_a"> 7</a></center></td>
<td><a href=""class="button" target="iframe_a">8</a></center></td>
<td><a href=""class="button" target="iframe_a">9</a></center></td>
<td><a href=""class="button" target="iframe_a"> 10</a></center></td>
<td><a href=""class="button" target="iframe_a"> 11</a></center></td>
<td><a href=""class="button" target="iframe_a"> 12</a></center></td>
<td><a href=""class="button" target="iframe_a"> 13</a></center></td>
</tr>
</table>
<br>
<table>
<tr>
<td><center>
<button>SUBBED </button></center></td>
<td><center>
<td><a href=""class="button" target="iframe_a"> 1</a></center></td>
<td><a href=""class="button" target="iframe_a"> 2</a></center></td>
<td><a href=""class="button" target="iframe_a">3</a></center></td>
<td><a href=""class="button" target="iframe_a"> 4</a></center></td>
<td><a href=""class="button" target="iframe_a"> 5</a></center></td>
<td><a href=""class="button" target="iframe_a"> 6</a></center></td>
<td><a href=""class="button" target="iframe_a"> 7</a></center></td>
<td><a href=""class="button" target="iframe_a">8</a></center></td>
<td><a href=""class="button" target="iframe_a">9</a></center></td>
<td><a href=""class="button" target="iframe_a"> 10</a></center></td>
<td><a href=""class="button" target="iframe_a"> 11</a></center></td>
<td><a href=""class="button" target="iframe_a"> 12</a></center></td>
<td><a href=""class="button" target="iframe_a"> 13</a></center></td>
</tr>
</table>
    <center><iframe id="myFrame" name="iframe_a"sandbox="allow-same-origin allow-scripts "  src="https://www.fembed.com/v/5xk2-fdj1le5q1x" frameborder="0"  height="480px" width="100%"allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>

</body>
</html>