


<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br>
<center><a href="">GHOST IN THE SHELL </a></center> 
  <br>
  <br>
  
  <center><img style="height:240px;width:180px;" src="https://gogocdn.net/images/anime/G/Ghost-in-the-Shell.jpg"></center><br>
  <center><p><small><b><u>Plot Summary:</u></b>  In the year 2029, the world is made borderless by the net; augmented humans live in virtual environments, watched over by law enforcement that is able to download themselves into super-powered, crime busting mecha.The ultimate secret agent of the future is not human, has no physical body and can freely travel the information highways of the world, hacking and manipulating whatever and whenever required. 
</small></p></center><br>
<br><br>
   <center>
        <p style="padding: 50px;background-color:blue ;color: black;"><small>
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fast and smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
      </small>  </p></center>
        <br>

<center><p>SELECT EPISODE</p></center>
<table>
<tr>
<td><center>
<button>DUBBED </button></center></td>

<td><a href="https://server02.streamhd.cc/public/dist/index.html?id=6038a1216d8e8566cf4cceacd02fdea8"class="button" target="iframe_a">1 </a></center></td>

</tr>
</table>
<br>
<table>
<tr>
<td><center>
<button>SUBBED </button></center></td>
<td><a href="https://server02.streamhd.cc/public/dist/index.html?id=6038a1216d8e8566cf4cceacd02fdea8"class="button" target="iframe_a">1 </a></center></td>

</tr>
</table>
           
    <br><br>
    <center><iframe sandbox="allow-same-origin allow-scripts"   id="myFrame" src="https://server02.streamhd.cc/public/dist/index.html?id=6038a1216d8e8566cf4cceacd02fdea8" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="480px" width="100%"allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>

</body>
</html>