<!DOCTYPE html>
<html>

<head>
    <script>
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101316529);
    </script>
    <script async src="//static.getclicky.com/js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
width: 180px;
            height: 240px;

        }

        a:link,
        a:visited {
            align-items: center;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: red;
        }

        body {
            background-color: black;
            color: gold;
        }


        table {
            overflow-y: scroll;

            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <br>
    <center><a href="">Kabaneri Of The Iron Fortress</a></center>
    <br>
    <br>

    <center><img src="https://gogocdn.net/cover/koutetsujou-no-kabaneri-dub.png"></center><br>
    <center>
        <p>The world is in the midst of the industrial revolution when horrific creatures emerge from a mysterious virus, ripping through the flesh of humans to sate their never-ending appetite. The only way to kill these beings, known as "Kabane," is by destroying their steel-coated hearts. However, if bitten by one of these monsters, the victim is doomed to a fate worse than death, as the fallen rise once more to join the ranks of their fellow undead. Only the most fortified of civilizations have survived this turmoil, as is the case with the island of Hinomoto, where mankind has created a massive wall to protect themselves from the endless hordes of Kabane. The only way into these giant fortresses is via heavily-armored trains, which are serviced and built by young men such as Ikoma. Having created a deadly weapon that he believes will easily pierce through the hearts of Kabane, Ikoma eagerly awaits the day when he will be able to fight using his new invention. Little does he know, however, that his chance will come much sooner than he expected...   </p>
    </center><br>
    <center>
        <p style="padding: 50px;background-color:blue ;color: black;">
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fastand smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
        </p>
    </center>

    <br><br>
    <center><iframe sandbox="allow-same-origin allow-scripts " id="myFrame" src="https://server01.netlify.app/animes/kabaneri.html" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="720px" width="100%" max-width="720px" allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>





</body>

</html>
