<!DOCTYPE html>
<html>

<head>
    <script>
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101316529);
    </script>
    <script async src="//static.getclicky.com/js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
        }

        a:link,
        a:visited {
            align-items: center;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: red;
        }

        body {
            background-color: black;
            color: gold;
        }


        table {
            overflow-y: scroll;

            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <br>
    <center><a href="">Neon Genesis Evangelion</a></center>
    <br>
    <br>

    <center><img src="https://gogocdn.net/images/anime/N/neon-genesis-evangelion.jpg"></center><br>
    <center>
        <p>At the age of 14 Shinji Ikari is summoned by his father to the city of Neo Tokyo-3 after several years of separation. There he unwillingly accepts the task of becoming the pilot of a giant robot by the name EVA01 and protect the world from the enigmatic invaders known as “angels.” Even though he repeatedly questions why he has accepted this mission from his estranged and cold father, his doing so helps him to gradually accept himself. However, why exactly are the angels attacking and what are his father’s true intentions are yet to be unraveled.</p>
    </center><br>
    <center>
        <p style="padding: 50px;background-color:blue ;color: black;">
            Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming service, so be sure that your internet connection is fast enough to handle the data load.<br>
            You have to wait for a few seconds(approx 30 s) till the torrent finds peers, rest of your experience will be fastand smooth.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section.<br>ENJOY ULTRA HIGH QUALITY STREAMING WITH FASCINATING AUDIO QUALITY.
        </p>
        <br>
        <center>
        <table>
        <tr>
        <td><center><button onclick="ep1()">Dubbed</button></center></td>
        <td><center><button onclick="ep2()">Subbed</button></center></td>
        </tr>
        </table></center>
        <script>
function ep1() {document.getElementById("myFrame").src = "https://server01.netlify.app/animes/neongenesis.html";}
function ep2() {document.getElementById("myFrame").src = "";}
</script>
    </center>

    <br><br>
    <center><iframe sandbox="allow-same-origin allow-scripts " id="myFrame" src="https://server01.netlify.app/animes/neongenesis.html" frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="720px" width="100%" max-width="720px" allowfullscreen="yes" gesture="media" allow="encrypted-media"></center>





</body>

</html>
