<!DOCTYPE html>
<html>
<head>
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316529);</script>
<script async src="//static.getclicky.com/js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

</head>
<body>
  <br>
<center><a href="">Steins; gate.</a></center> 
  <br>
  <br>
  
  <center><img src="https://m.media-amazon.com/images/M/MV5BMjUxMzE4ZDctODNjMS00MzIwLThjNDktODkwYjc5YWU0MDc0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UX182_CR0,0,182,268_AL__QL50.jpg"></center><br>
  <center><p>After discovering time travel, a university student and his colleagues must use their knowledge of it to stop an evil organization and their diabolical plans.</p></center><br>
<center>
  <p style="padding: 50px;background-color:blue ;color: black;">
   Note: Please keep in mind that it is a bit torrent based HIGH QUALITY streaming  service, so be sure that your internet connection is fast enough to handle the data load.<br>Reload the page if you are facing some problem with video player.<br>Select episodes using the browse button in the player.<br>Report any other problem in report section. 
  </p>
</center>

<br><br>
<center><iframe sandbox="allow-same-origin allow-scripts " id="myFrame" src="https://server01.netlify.app/animes/steinsgate"frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"height="560px"width="100%"max-width="720px"allowfullscreen="yes"gesture="media" allow="encrypted-media"></center>


  
  



</body>
</html>
