<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

</head>
<body>
  <br>
<center><a href="">TENET</a></center> 
  <br>
  <br>
  
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRq3qC_7jTmu9_oI0rmjA9MSnHeSsOmhI0Vf5tAnrwcpQQEOk&s"></center><br>
  <center><p>Armed with only one word, Tenet, and fighting for the survival of the entire world, a Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.</p></center><br>

<br><br>
<center><iframe id="myFrame" src="https://vidnext.net/streaming.php?id=MzI3Nzkx&title=Tenet&typesub=SUB&sub=L3RlbmV0L3RlbmV0LnZ0dA==&cover=Y292ZXIvdGVuZXQtbGFyZ2UucG5n"frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"height="480px"width="100%"max-width="720px"allowfullscreen="yes"gesture="media" allow="encrypted-media"></</center>
</body>
</html>
